{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "Sistema-Smart-TV_20fe56c2",
            "args": ["José",
                     "Francisco",
                     "40",
                     "1.69"]
        },
        {
            "type": "java",
            "name": "Launch Usuário",
            "request": "launch",
            "mainClass": "Usuário",
            "projectName": "Sistema-Smart-TV_20fe56c2"
        }
    ]
}